; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:scripts/apply_user_setup_patch.py

upload_speed = 921600
board_build.partitions = partition_table.csv

lib_deps =
    lvgl/lvgl
    bodmer/TFT_eSPI@^2.5.43
   	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DLV_CONF_SUPPRESS_DEFINE_CHECK=1
    -DLV_USE_TFT_ESPI=1
