; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:scripts/apply_user_setup_patch.py

lib_deps =
    ; lvgl/lvgl
    bodmer/TFT_eSPI@^2.5.43
   	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags =
 ;    -DLV_CONF_INCLUDE_SIMPLE=1
 ;    -DLV_USE_TFT_ESPI=1
 ;    -DTFT_MISO=12
	; -DTFT_MOSI=13
	; -DTFT_SCLK=14
	; -DTFT_CS=15
	; -DTFT_DC=2
	; -DTFT_RST=-1
	; -DTFT_BL=21
	; -DTFT_BACKLIGHT_ON=HIGH
	; -DSPI_FREQUENCY=55000000
	; -DSPI_READ_FREQUENCY=20000000
	; -DSPI_TOUCH_FREQUENCY=2500000
